asset-manifest.json (before)
{
  "files": {
    "main.css": "/santheesh16.github.io/static/css/main.0c08cc48.chunk.css",
    "main.js": "/santheesh16.github.io/static/js/main.474a17dd.chunk.js",
    "main.js.map": "/santheesh16.github.io/static/js/main.474a17dd.chunk.js.map",
    "runtime-main.js": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js",
    "runtime-main.js.map": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js.map",
    "static/css/2.20aa2d7b.chunk.css": "/santheesh16.github.io/static/css/2.20aa2d7b.chunk.css",
    "static/js/2.ce3ac334.chunk.js": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js",
    "static/js/2.ce3ac334.chunk.js.map": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js.map",
    "index.html": "/santheesh16.github.io/index.html",
    "static/css/2.20aa2d7b.chunk.css.map": "/santheesh16.github.io/static/css/2.20aa2d7b.chunk.css.map",
    "static/css/main.0c08cc48.chunk.css.map": "/santheesh16.github.io/static/css/main.0c08cc48.chunk.css.map",
    "static/js/2.ce3ac334.chunk.js.LICENSE.txt": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js.LICENSE.txt",
    "static/media/Calculator_ScreenShot.3d836738.webp": "/santheesh16.github.io/static/media/Calculator_ScreenShot.3d836738.webp",
    "static/media/Comoracle_ScreenShot.f0e243a9.webp": "/santheesh16.github.io/static/media/Comoracle_ScreenShot.f0e243a9.webp",
    "static/media/Microsoft_Screenshot.fd1496f1.webp": "/santheesh16.github.io/static/media/Microsoft_Screenshot.fd1496f1.webp",
    "static/media/Portfolio_ScreenShot.fd6d00d6.webp": "/santheesh16.github.io/static/media/Portfolio_ScreenShot.fd6d00d6.webp",
    "static/media/Student_Monitoring.027d6e16.webp": "/santheesh16.github.io/static/media/Student_Monitoring.027d6e16.webp",
    "static/media/aws-ec2.914e0bd2.svg": "/santheesh16.github.io/static/media/aws-ec2.914e0bd2.svg",
    "static/media/bitbucket-icon.d391ca23.svg": "/santheesh16.github.io/static/media/bitbucket-icon.d391ca23.svg",
    "static/media/bootstrap-4.997c463d.svg": "/santheesh16.github.io/static/media/bootstrap-4.997c463d.svg",
    "static/media/css3.8fba365c.svg": "/santheesh16.github.io/static/media/css3.8fba365c.svg",
    "static/media/express.75fff9be.svg": "/santheesh16.github.io/static/media/express.75fff9be.svg",
    "static/media/facebook.db22d166.svg": "/santheesh16.github.io/static/media/facebook.db22d166.svg",
    "static/media/git-icon.c60b7e5a.svg": "/santheesh16.github.io/static/media/git-icon.c60b7e5a.svg",
    "static/media/github.740db6be.svg": "/santheesh16.github.io/static/media/github.740db6be.svg",
    "static/media/github.7894bcfa.svg": "/santheesh16.github.io/static/media/github.7894bcfa.svg",
    "static/media/heroku.73be03b3.svg": "/santheesh16.github.io/static/media/heroku.73be03b3.svg",
    "static/media/html-5.821ba738.svg": "/santheesh16.github.io/static/media/html-5.821ba738.svg",
    "static/media/instagram.c59b798d.svg": "/santheesh16.github.io/static/media/instagram.c59b798d.svg",
    "static/media/java-14.2c5d38ea.svg": "/santheesh16.github.io/static/media/java-14.2c5d38ea.svg",
    "static/media/javascript.ba40d6a9.svg": "/santheesh16.github.io/static/media/javascript.ba40d6a9.svg",
    "static/media/linkedin.7defd339.svg": "/santheesh16.github.io/static/media/linkedin.7defd339.svg",
    "static/media/logow.016d2872.webp": "/santheesh16.github.io/static/media/logow.016d2872.webp",
    "static/media/mail.c087ff27.svg": "/santheesh16.github.io/static/media/mail.c087ff27.svg",
    "static/media/mongodb.d89a6eeb.svg": "/santheesh16.github.io/static/media/mongodb.d89a6eeb.svg",
    "static/media/mysql.50146c5a.svg": "/santheesh16.github.io/static/media/mysql.50146c5a.svg",
    "static/media/netlify.3b795281.svg": "/santheesh16.github.io/static/media/netlify.3b795281.svg",
    "static/media/nodejs.52cbf9a8.svg": "/santheesh16.github.io/static/media/nodejs.52cbf9a8.svg",
    "static/media/profile.05165b58.webp": "/santheesh16.github.io/static/media/profile.05165b58.webp",
    "static/media/python.e6d7dc73.svg": "/santheesh16.github.io/static/media/python.e6d7dc73.svg",
    "static/media/react-bootstrap.1c7d4dd1.svg": "/santheesh16.github.io/static/media/react-bootstrap.1c7d4dd1.svg",
    "static/media/react.add74742.svg": "/santheesh16.github.io/static/media/react.add74742.svg",
    "static/media/referedlogow.fa9abebb.webp": "/santheesh16.github.io/static/media/referedlogow.fa9abebb.webp",
    "static/media/slide1.14619b04.webp": "/santheesh16.github.io/static/media/slide1.14619b04.webp",
    "static/media/slide2.d58e7971.webp": "/santheesh16.github.io/static/media/slide2.d58e7971.webp",
    "static/media/slide3.ea32b5ab.webp": "/santheesh16.github.io/static/media/slide3.ea32b5ab.webp",
    "static/media/twitter.88d497cc.svg": "/santheesh16.github.io/static/media/twitter.88d497cc.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.890c53e7.js",
    "static/css/2.20aa2d7b.chunk.css",
    "static/js/2.ce3ac334.chunk.js",
    "static/css/main.0c08cc48.chunk.css",
    "static/js/main.474a17dd.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/santheesh16.github.io/static/css/main.0c08cc48.chunk.css",
    "main.js": "/santheesh16.github.io/static/js/main.0675d9bb.chunk.js",
    "main.js.map": "/santheesh16.github.io/static/js/main.0675d9bb.chunk.js.map",
    "runtime-main.js": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js",
    "runtime-main.js.map": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js.map",
    "static/css/2.20aa2d7b.chunk.css": "/santheesh16.github.io/static/css/2.20aa2d7b.chunk.css",
    "static/js/2.ce3ac334.chunk.js": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js",
    "static/js/2.ce3ac334.chunk.js.map": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js.map",
    "index.html": "/santheesh16.github.io/index.html",
    "static/css/2.20aa2d7b.chunk.css.map": "/santheesh16.github.io/static/css/2.20aa2d7b.chunk.css.map",
    "static/css/main.0c08cc48.chunk.css.map": "/santheesh16.github.io/static/css/main.0c08cc48.chunk.css.map",
    "static/js/2.ce3ac334.chunk.js.LICENSE.txt": "/santheesh16.github.io/static/js/2.ce3ac334.chunk.js.LICENSE.txt",
    "static/media/Calculator_ScreenShot.3d836738.webp": "/santheesh16.github.io/static/media/Calculator_ScreenShot.3d836738.webp",
    "static/media/Comoracle_ScreenShot.f0e243a9.webp": "/santheesh16.github.io/static/media/Comoracle_ScreenShot.f0e243a9.webp",
    "static/media/Microsoft_Screenshot.fd1496f1.webp": "/santheesh16.github.io/static/media/Microsoft_Screenshot.fd1496f1.webp",
    "static/media/Portfolio_ScreenShot.fd6d00d6.webp": "/santheesh16.github.io/static/media/Portfolio_ScreenShot.fd6d00d6.webp",
    "static/media/Student_Monitoring.027d6e16.webp": "/santheesh16.github.io/static/media/Student_Monitoring.027d6e16.webp",
    "static/media/aws-ec2.914e0bd2.svg": "/santheesh16.github.io/static/media/aws-ec2.914e0bd2.svg",
    "static/media/bitbucket-icon.d391ca23.svg": "/santheesh16.github.io/static/media/bitbucket-icon.d391ca23.svg",
    "static/media/bootstrap-4.997c463d.svg": "/santheesh16.github.io/static/media/bootstrap-4.997c463d.svg",
    "static/media/css3.8fba365c.svg": "/santheesh16.github.io/static/media/css3.8fba365c.svg",
    "static/media/express.75fff9be.svg": "/santheesh16.github.io/static/media/express.75fff9be.svg",
    "static/media/facebook.db22d166.svg": "/santheesh16.github.io/static/media/facebook.db22d166.svg",
    "static/media/git-icon.c60b7e5a.svg": "/santheesh16.github.io/static/media/git-icon.c60b7e5a.svg",
    "static/media/github.740db6be.svg": "/santheesh16.github.io/static/media/github.740db6be.svg",
    "static/media/github.7894bcfa.svg": "/santheesh16.github.io/static/media/github.7894bcfa.svg",
    "static/media/heroku.73be03b3.svg": "/santheesh16.github.io/static/media/heroku.73be03b3.svg",
    "static/media/html-5.821ba738.svg": "/santheesh16.github.io/static/media/html-5.821ba738.svg",
    "static/media/instagram.c59b798d.svg": "/santheesh16.github.io/static/media/instagram.c59b798d.svg",
    "static/media/java-14.2c5d38ea.svg": "/santheesh16.github.io/static/media/java-14.2c5d38ea.svg",
    "static/media/javascript.ba40d6a9.svg": "/santheesh16.github.io/static/media/javascript.ba40d6a9.svg",
    "static/media/linkedin.7defd339.svg": "/santheesh16.github.io/static/media/linkedin.7defd339.svg",
    "static/media/logow.016d2872.webp": "/santheesh16.github.io/static/media/logow.016d2872.webp",
    "static/media/mail.c087ff27.svg": "/santheesh16.github.io/static/media/mail.c087ff27.svg",
    "static/media/mongodb.d89a6eeb.svg": "/santheesh16.github.io/static/media/mongodb.d89a6eeb.svg",
    "static/media/mysql.50146c5a.svg": "/santheesh16.github.io/static/media/mysql.50146c5a.svg",
    "static/media/netlify.3b795281.svg": "/santheesh16.github.io/static/media/netlify.3b795281.svg",
    "static/media/nodejs.52cbf9a8.svg": "/santheesh16.github.io/static/media/nodejs.52cbf9a8.svg",
    "static/media/profile.05165b58.webp": "/santheesh16.github.io/static/media/profile.05165b58.webp",
    "static/media/python.e6d7dc73.svg": "/santheesh16.github.io/static/media/python.e6d7dc73.svg",
    "static/media/react-bootstrap.1c7d4dd1.svg": "/santheesh16.github.io/static/media/react-bootstrap.1c7d4dd1.svg",
    "static/media/react.add74742.svg": "/santheesh16.github.io/static/media/react.add74742.svg",
    "static/media/referedlogow.fa9abebb.webp": "/santheesh16.github.io/static/media/referedlogow.fa9abebb.webp",
    "static/media/slide1.14619b04.webp": "/santheesh16.github.io/static/media/slide1.14619b04.webp",
    "static/media/slide2.d58e7971.webp": "/santheesh16.github.io/static/media/slide2.d58e7971.webp",
    "static/media/slide3.ea32b5ab.webp": "/santheesh16.github.io/static/media/slide3.ea32b5ab.webp",
    "static/media/twitter.88d497cc.svg": "/santheesh16.github.io/static/media/twitter.88d497cc.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.890c53e7.js",
    "static/css/2.20aa2d7b.chunk.css",
    "static/js/2.ce3ac334.chunk.js",
    "static/css/main.0c08cc48.chunk.css",
    "static/js/main.0675d9bb.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/santheesh16.github.io/static/css/main.0c08cc48.chunk.css",
-    "main.js": "/santheesh16.github.io/static/js/main.474a17dd.chunk.js",
-    "main.js.map": "/santheesh16.github.io/static/js/main.474a17dd.chunk.js.map",
+    "main.js": "/santheesh16.github.io/static/js/main.0675d9bb.chunk.js",
+    "main.js.map": "/santheesh16.github.io/static/js/main.0675d9bb.chunk.js.map",
     "runtime-main.js": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js",
     "runtime-main.js.map": "/santheesh16.github.io/static/js/runtime-main.890c53e7.js.map",
     "static/css/2.20aa2d7b.chunk.css": "/santheesh16.github.io/static/css/2.20aa2d7b.chunk.css",
@@ -53,6 +53,6 @@
     "static/css/2.20aa2d7b.chunk.css",
     "static/js/2.ce3ac334.chunk.js",
     "static/css/main.0c08cc48.chunk.css",
-    "static/js/main.474a17dd.chunk.js"
+    "static/js/main.0675d9bb.chunk.js"
   ]
 }
